<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Site</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- header -->
<section class="header">
    <h1>What makes us different <br> makes them stronger</h1>

    
                    <div class="row">
                            <div>

                                    <div class="header-col">

                                        

                                                    <img src="RealFood.png">
                                                        <div>
                                                            <h3>Real Food</h3>
                                                            <p>Wholesome recipes for dogs with real <br> meat and veggies.</p>
                                                        </div>
                                
                                    </div>
                                        
                                    
                                            
                                    <div class="header-col">
                                
                                                        <img src="PremiumIngredients.png">
                                                            <div>
                                                                <h3>Premium Ingredient</h3>
                                                                <p>Elevating pet care with unmatched <br> safety and quality.</p>
                                                            </div>
                                    
                                    </div>
                            </div>             


                            
                                    <div class="grand-image">
                                        <img src="FoodBowl.png">
                                    </div>
                            

                            
                            <div>

                                    <div class="header-col">

                                        

                                                    <img src="MadeFresh.png">
                                                        <div>
                                                            <h3>Made Fresh</h3>
                                                            <p>We prioritize maintaining the integrity <br> of whole foods and nutrition.</p>
                                                        </div>
                                
                                    </div>
                                        
                                    
                                    
                                    
                                        <div class="header-col">
                                
                                                        <img src="VetDeveloped.png">
                                                            <div>
                                                                <h3>Vet Developed</h3>
                                                                <p>We raise the bar for dog nutrition,<br> surpassing industry expectations.</p>
                                                            </div>
                                    
                                        </div>
                            </div>
                    </div>




    <div class="payment">
        <div class="payment-text">
            <p>Get your Dog's healthy meal today!</p>
        </div>

        <div class="row">
            <div class="payment-icon">

                <div class="guarant">
                    <img src="Guarantee.png">
                </div>

                <div>
                    <img src="PayPal.png">
                    <img src="VisaCard.jpg">
                    <img src="MasterCard.jpg">
                    <img src="ApplePay.png">
                    <img src="GPay.png">
                </div>

            </div>
        </div>
    </div>

</section>



<section class="dogSection">
    
                    <div class="row">

                                    <div class="dogSection-col">
                                                            <div>
                                                                    <h1>Nutrition is the foundation for <br> longer, healthier lives in dogs.</h3>
                                                                    
                                                                    <p>Invest in your dog's future with our scientifically formulated superfood-<br>
                                                                        powered supplements. Give them the nutrition they deserve and watch<br> 
                                                                        them thrive with vitality, energy, and the joy of a longer, healthier life.</p>

                                                                    <h3>Key Points:</h3>

                                                                    <div class="dogRow">

                                                                            <h3>97%</h3>

                                                                            <p>Dogs choose our dog food over leading brands because <br> of its real functional
                                                                                ingredients and delicious flavor.</p>

                                                                    </div>

                                                                    

                                                                    <div class="dogRow">

                                                                        <h3>84%</h3>

                                                                        <p>Our dog food provides superior nutrition and a patented <br> probiotic for optimal nutrient absorption.</p>

                                                                </div>

                                                                

                                                                <div class="dogRow">

                                                                    <h3>92%</h3>

                                                                    <p>Our dog food's high protein and fat digestibility <br> contribute to ideal stool quality.</p>

                                                                </div>


                                                                <div class="dog-text">
                                                                    
                                                                        <p>Give your furry friend the gift of wholesome nutrition</p>
                                                                
                                                                </div>

                                                            


                                                            </div>
                                            
                                    </div>

                                    <div class="dogSection-col2">
                                                        
                                                            <img src="Dog2.png">
                                                    
                                    </div>
                                    
                    </div>


</section>




<section class="EatingDogSection">
    
    <div class="row">


                    <div class="EatingDogSection-col2">
                                                    
                        <img src="EatingDogs.png">
                
                    </div>



                    <div class="EatingDogSection-col">
                                            <div>
                                                    <h1>Improve overall <br> gastrointestinal health for <br> better nutrient absorption</h3>
                                                    
                                                    <p>Through rigorous scientific studies and consultations with veterinarians, <br>
                                                        we have created a breakthrough formula exclusively tailored to combat <br> 
                                                        the health challenges prevalent in dogs. A staggering 91% of our <br> 
                                                        customers have reported significant improvements in their dogs' health <br>
                                                        after incorporating our product into their diet.
                                                    </p>

                                    
                                            </div>
                            
                    </div>

    </div>


</section>


<section class="NutsSection">
    
    <div class="row">

                    <div class="NutsSection-col">
                                            <div>
                                                    <h1>Improve overall <br> gastrointestinal health for <br> better nutrient absorption</h3>
                                                    
                                                    <p>Through rigorous scientific studies and consultations with veterinarians, <br>
                                                        we have created a breakthrough formula exclusively tailored to combat <br> 
                                                        the health challenges prevalent in dogs. A staggering 91% of our <br> 
                                                        customers have reported significant improvements in their dogs' health <br>
                                                        after incorporating our product into their diet.
                                                    </p>

                                    
                                            </div>
                            
                    </div>


                    <div class="NutsSection-col2">
                                                    
                        <img src="NutsPix.png">
                
                    </div>

    </div>


</section>


</body>
</html>